<!DOCTYPE html>
<html style="width: 100%;height:100%; overflow: hidden;">
	<head>
		<meta charset="utf-8" />
		<title>Gamebook editor test</title>
		<script src="./js/gamebook.js"></script>
	</head>
	<body style="margin:0;width: 100%;height:100%;">
		<div style="width: 100%;height:100%;" id="editor"></div>

		<script type="text/javascript">
			let cont = document.querySelector("#editor");
			var editor = new GB.GBEditor(cont, "de");
			editor.menubar.menu.AddMenuItem("Save", function() {
				let blob = new Blob([editor.Save()], { type: "application/json" });
				if (typeof window.navigator.msSaveBlob == "function") {
					window.navigator.msSaveBlob(blob, "gamebook.json");
				} else {
					url = URL.createObjectURL(blob);
					let a = document.createElement("a");
					a.setAttribute("href", url);
					a.setAttribute("download", "gamebook.json");
					a.click();
				}
			});
			editor.menubar.menu.AddMenuItem("Load", function() {
				let i = document.createElement("input");
				i.setAttribute("type", "file");
				i.setAttribute("accept", ".json");
				i.style["display"] = "none";
				i.addEventListener("change", function() {
					let file = i.files[0];
					let reader = new FileReader();
					reader.addEventListener("load", function () {
						editor.Load(reader.result);
					});
					reader.readAsText(file, "utf-8");
				});
				cont.appendChild(i);
				i.click();
				document.addEventListener("click", function _listener() {
					cont.removeChild(i);
					document.removeEventListener("click", _listener);
				})
			});
			editor.menubar.menu.AddMenuItem("Reset", editor.Reset.bind(editor));
		</script>
	</body>
</html>
